TZ=Asia/Shanghai

NETWORK=traefik

NGINX_VERSION=nginx:1.23.1-alpine

MYSQL_VERSION=mysql:8.0.30
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

MONGO_VERSION=mongo:5.0.11
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

REDIS_VERSION=redis:7.0.4-alpine
REDIS_PORT=6379
REDIS_PASSWORD=root

POSTGRES_VERSION=postgres:alpine
POSTGRES_USER=root
POSTGRES_PASSWORD=toot
POSTGRES_PORT=5432

TRAEFIK_VERSION=traefik:v2.10.1
TRAEFIK_ACME_EMAIL=xxx@xxx.xxx
TRAEFIK_DASHBOARD_URL=https://xxx.xxx.xxx
TRAEFIK_DASHBOARD_BASIC_AUTH="test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/" # test:test